.portfolio-items-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;


    .loading{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        .spinner{
            position: absolute;
            right: -55%;
            top: 50px;
        }
    }

    .portfolio-item-wrapper{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

        .portfolio-img-background{
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 350px;
            width: 100%; 
        }

        .img-text-wrapper{
            position: absolute;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            text-align: center;

            .subtitle{
                transition: .7s ease-in-out;
                color: transparent;
                a{
                    transition: .7s ease-in-out;
                    text-decoration: none;
                    color: transparent;
                    font-size: .8em;
                    font-weight: 200;
                }
            }

            .logo-wrapper img{
                width: 25%;
                margin-bottom: 30px;
            }
        }

        .img-text-wrapper:hover .subtitle{
            color: $teal;
            font-weight: 400;
            a{
                color: $dark-teal;
            }
        }
    }
}

.image-blur{
    transition: .7s;
    filter: brightness(10%);
}

.portfolio-buttons{

    .btn{
        border-radius: 0px;
    }
    grid-gap: 2px;
    width: 100%;
    background-color: $dark-teal;
}